<!DOCTYPE html>
<html lang="es">
<head>
    <!-- starts head -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funko Store</title>
    <link rel="shortcut icon" href="./imagenes/favicon_funko_store.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- ends head -->
</head>
<body>
    <!-- starts body -->
    <header>
        <img class="header" src="./imagenes/header_funko.jpg" alt="header con múltiples Funkos">
    </header>
<!-- starts nav -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid menu">
            <a class="navbar-brand" href="../clase 9 - bs/pages/index.html">
                <img class="img-nav" src="../clase 9 - bs/imagenes/favicon_funko_store.png" alt="">
            </a>
            <button class="navbar-toggler hamburger-color" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon hamburger-color"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav text-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../clase 9 - bs/pages/que_es_un_funko.html">¿Qué es un funko?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../clase 9 - bs/pages/funkos.html">Funkos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../clase 9 - bs/pages/staff.html">Staff</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../clase 9 - bs/pages/contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
  </nav>
<!-- <nav class="menu">
    <ul>
        <li>
            <a href="index.html">
                <img src="./imagenes/favicon_funko_store.png" alt="Logo llamado funko store">
            </a>
        </li>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="./pages/que_es_un_funko.html">¿Qué es un Funko?</a>
        </li>
        <li>
            <a href="./pages/funkos.html">Funkos</a>
        </li>
        <li>
            <a href="./pages/staff.html">Staff</a>
        </li>
        <li>
            <a href="./pages/contacto.html">Contacto</a>
        </li>
    </ul>
</nav> -->
<!-- ends nav -->
    <section class="navbar">
        <div class="container-fluid">
        <a class="navbar-brand"></a>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
            <button class="button" type="submit">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                  </svg>
            </button>
        </form>
        </div>
    </section>
   <!--  <section class="search-bar">
        <form action="envio.php" method="post">
            <input class="form-search" type="text" placeholder="Buscar">
            <button class="button">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                </svg>
            </button>
        </form> 
    </section> -->
<!-- starts  main-->
<main>
    <h1>Funkos para vos</h1>
    <section class="main-home"> <!-- parent container -->
        <div class="main-home-container">
            <h2>Somos Funko Store, un conjunto de tiendas uruguayas que te traemos los funkos para vos</h2>
        </div>
        <div class="main-home-container-column">
            <img class="main-container" src="../imagenes/funko_store.jpg" alt="imagen de un funko en una tienda">
            <p>Somos un e-shop dedicado a brindarte un mayor acceso a los Funkos de Uruguay. Junto a Funkes, Tienda Funko y Funko Uruguay, nos unimos en esta tienda virtual para ofrecerte una mayor disponibilidad. 
            Aquí encontrarás todo aquello que buscas, podrás contactarte con el vendedor para todos los detalles; precios, regular, supersized, llaveros, promos y más. ¡Te esperamos!
            </p>
        </div>
    </section>
    <h2>Funkos trending</h2>
    <div id="carouselExampleInterval" class="carousel slide $carousel-control-color:black" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="9000">
            <img src="../clase 9 - bs/funkos/castlevania_carousel_2.jpg" class="d-block w-100 h-50 .translateX(50%)-middle" alt="Trevor Belmont, Blue Fangs, Sypha Belmont, Adrian Tepes y Vlad Tepes de Castlevania">
          </div>
          <div class="carousel-item" data-bs-interval="9000">
            <img src="../clase 9 - bs/funkos/snk_carousel.webp" class="d-block w-80 h-50 translateX(50%)-middle" alt="Annie, Levi, Titán Hembra y Titán Acorazado de Shingeki no Kyojin">
          </div>
          <div class="carousel-item" data-bs-interval="9000">
            <img src="../clase 9 - bs/funkos/jjk_carousel.webp" class="d-block w-80 h-50 translateX(50%)-middle" alt="Yuji, Megumi, Nobara y Gojo de Jujutsu Kaisen">
          </div>
          <div class="carousel-item" data-bs-interval="9000">
            <img src="../clase 9 - bs/funkos/twd_carousel.jpg" class="d-block w-100 h-50 translateX(50%)-middle" alt="Carl, Jesús, Negan, Daryl, Rosita y Gabriel de The Walking Dead">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</main>
<!-- ends main -->
<!-- starts footer -->
    <footer class="footing-color">
        <div>
            <h4 class="h4-black">Seguinos en Instagram</h4>
            <a href="https://www.instagram.com/funkostoreuruguay/" target="_blank">
                <img class="image-footer" src="../iconos/logo_instagram.png" alt="ícono de Instagram">
            </a>
        </div>
        <div>
            <h4 class="h4-black">Seguinos en Facebook</h4>
            <a href="https://www.facebook.com/profile.php?id=61554209074763" target="_blank">
                <img class="image-footer" src="../iconos/logo_facebook.png" alt="ícono de Facebook">
            </a>
        </div>
        <div>
            <h4 class="h4-black">Hablanos en Whatsapp</h4>
            <a href="http://whatsapp.com" target="_blank">
                <img class="image-footer" src="../iconos/logo_whatsapp.png" alt="ícono de Whatsapp">
            </a>
        </div>
    </footer>
<!-- ends footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<!-- ends body -->
</body>
</html>