<!DOCTYPE html>
<html lang="es">
<head>
    <!-- starts head -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="shortcut icon" href="../imagenes/favicon_funko_store.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- ends head -->
</head>
<body>
    <!-- starts body -->
    <header>
        <img class="header" src="../imagenes/header_funko.jpg" alt="header con múltiples Funkos">
    </header>
    <!-- starts nav -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid menu">
            <a class="navbar-brand" href="../index.html">
                <img class="img-nav" src="../imagenes/favicon_funko_store.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav text-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../pages/que_es_un_funko.html">¿Qué es un funko?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/funkos.html">Funkos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/staff.html">Staff</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="../pages/contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
  </nav>
    <!-- ends nav -->
    <section class="navbar">
        <div class="container-fluid">
        <a class="navbar-brand"></a>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
            <button class="button" type="submit">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                  </svg>
            </button>
        </form>
        </div>
    </section>
    <!-- starts main -->
    <main>
        <section>
            <h1>Contacto</h1>
            <h2>Si deseás vender tus funkos o tenés alguna consulta, contactanos</h2>
        </section>
        <form class="main-form">
            <section class="form" action="envio.php" method="post">
                <div class="div-contacto">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre">
                </div>
                <div class="div-contacto">
                    <label for="apellido">Apellido</label>
                    <input type="text" id="apellido">
                </div>
                <div class="div-contacto">
                    <label for="email">Email</label>
                    <input type="text" id="email">
                </div>
                <div class="div-contacto">
                    <label for="numero opcional">Número (opcional)</label>
                    <input type="text" id="numero opcional">
                </div>
                <div class="div-contacto">
                    <label for="deje su mensaje">Deje su mensaje</label>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
                <div class="div-contacto">
                    <button class="button">
                        <input type="submit" value="Enviar">
                        <input type="reset" value="Cancelar">
                    </button>
                </div>
            </section>
        </form>
    </main>
    <!-- ends main -->
    <section id="gallery">
        <div class="pic-1">
            <a href="../grids/funkos_disney.webp">
                <img src="../grids/funkos_disney.webp" alt="Estante con funkos relacionados a Disney, ordenados por colores">
            </a>
        </div>
        <div class="pic-2">
            <a href="../grids/stranger_things_funko_max.webp">
                <img src="../grids/stranger_things_funko_max.webp" alt="Mujer desenfocada sosteniendo a los funkos de  Max e Eleven de Stranger Things">
            </a>
        </div>
        <div class="pic-3">
            <a href="../grids/funkos_colores_vividos.webp">
                <img src="../grids/funkos_colores_vividos.webp" alt="Múltiples funkos en estantes, poseen colores vívidos">
            </a>
        </div>
        <div class="pic-4">
            <a href="../grids/funkos_en_cuarto.webp">
                <img src="../grids/funkos_en_cuarto.webp" alt="Múltiples funkos de decoración en una habitación con tonalidades marrones.">
            </a>
        </div>
        <div class="pic-5">
            <a href="../grids/funkos_terror.webp">
                <img src="../grids/funkos_terror.webp" alt="Figuras funkos y libros de terror colocadas en un estante.">
            </a>
        </div>
        <div class="pic-6">
            <a href="../grids/muchos_funkos.webp">
                <img src="../grids/muchos_funkos.webp" alt="Multitud de funkos sin caja relacionados a Disney.">
            </a>
        </div>
    </section>
    <!-- starts footer -->
    <footer class="footing-color"> <!-- contenedor padre -->
        <div>
            <h4 class="h4-black">Seguinos en Instagram</h4>
            <a href="https://www.instagram.com/funkostoreuruguay/" target="_blank">
                <img class="image-footer" src="../iconos/logo_instagram.png" alt="ícono de Instagram">
            </a>
        </div>
        <div>
            <h4 class="h4-black">Seguinos en Facebook</h4>
            <a href="https://www.facebook.com/profile.php?id=61554209074763" target="_blank">
                <img class="image-footer" src="../iconos/logo_facebook.png" alt="ícono de Facebook">
            </a>
        </div>
        <div>
            <h4 class="h4-black">Hablanos en Whatsapp</h4>
            <a href="http://whatsapp.com" target="_blank">
                <img class="image-footer" src="../iconos/logo_whatsapp.png" alt="ícono de Whatsapp">
            </a>
        </div>
   </footer>
   <!-- ends footer -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>