<!DOCTYPE html>
<html lang="es">
<head>
    <!-- starts head -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funko Store</title>
    <link rel="shortcut icon" href="../imagenes/favicon_funko_store.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <!-- ends head -->
</head>
<body>
    <!-- starts body -->
    <header>
        <img class="header" src="../imagenes/header_funko.jpg" alt="header con múltiples Funkos">
    </header>
<!-- starts nav -->
    <nav class="menu">
        <ul>
            <li>
                <a href="../index.html">
                    <img src="../imagenes/favicon_funko_store.png" alt="Logo llamado funko store">
                </a>
            </li>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="../pages/que_es_un_funko.html">¿Qué es un Funko?</a>
            </li>
            <li>
                <a href="../pages/funkos.html">Funkos</a>
            </li>
            <li>
                <a href="../pages/staff.html">Staff</a>
            </li>
            <li>
                <a href="../pages/contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
<!-- ends nav -->
    <section class="search-bar">
        <form action="envio.php" method="post">
            <input class="form-search" type="text" placeholder="Buscar">
            <button class="button">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                </svg>
            </button>
        </form> 
    </section>
<!-- starts  main-->
<main>
    <h1>Funkos para vos</h1>
    <section class="main-home"> <!-- parent container -->
        <div class="main-home-container">
            <h2>Somos Funko Store, un conjunto de tiendas uruguayas que te traemos los funkos para vos</h2>
        </div>
        <div class="main-home-container-column">
            <img class="main-container" src="../imagenes/funko_store.jpg" alt="imagen de un funko en una tienda">
            <p>Somos un e-shop dedicado a brindarte un mayor acceso a los Funkos de Uruguay. Junto a Funkes, Tienda Funko y Funko Uruguay, nos unimos en esta tienda virtual para ofrecerte una mayor disponibilidad. 
            Aquí encontrarás todo aquello que buscas, podrás contactarte con el vendedor para todos los detalles; precios, regular, supersized, llaveros, promos y más. ¡Te esperamos!
            </p>
        </div>
    </section>
    <section class="main-home">
        <h2>Funkos trending</h2>
        <img class="main-container" src="../funkos/castlevania_funko_trevor.jpg" alt="funko de Trevor Belmont de Castlevania">
    </section>
</main>
<!-- ends main -->
<!-- starts footer -->
    <footer class="footing-color"> <!-- contenedor padre -->
        <div>
            <h4 class="h4-black">Seguinos en Instagram</h4>
            <a href="https://www.instagram.com/funkostoreuruguay/" target="_blank">
                <img class="image-footer" src="../iconos/logo_instagram.png" alt="ícono de Instagram">
            </a>
        </div>
        <div>
            <h4 class="h4-black">Seguinos en Facebook</h4>
            <a href="https://www.facebook.com/profile.php?id=61554209074763" target="_blank">
                <img class="image-footer" src="../iconos/logo_facebook.png" alt="ícono de Facebook">
            </a>
        </div>
        <div>
            <h4 class="h4-black">Hablanos en Whatsapp</h4>
            <a href="http://whatsapp.com" target="_blank">
                <img class="image-footer" src="../iconos/logo_whatsapp.png" alt="ícono de Whatsapp">
            </a>
        </div>
   </footer>
   <!-- ends footer -->
<!-- ends body -->
</body>
</html>