<!DOCTYPE html>
<html lang="es">
<head>
    <!-- starts head -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Qué es un Funko?</title>
    <link rel="shortcut icon" href="../imagenes/favicon_funko_store.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- ends head -->
</head>
<body>
    <!-- starts body -->
    <header>
        <img class="header" src="../imagenes/header_funko.jpg" alt="header con múltiples Funkos">
    </header>
    <!-- starts nav -->
    <!-- starts nav -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid menu">
            <a class="navbar-brand" href="../index.html">
                <img class="img-nav" src="../imagenes/favicon_funko_store.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav text-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../pages/que_es_un_funko.html">¿Qué es un funko?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/funkos.html">Funkos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/staff.html">Staff</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
  </nav>
    <!-- ends nav -->
    <section class="navbar">
        <div class="container-fluid">
        <a class="navbar-brand"></a>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
            <button class="button" type="submit">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                  </svg>
            </button>
        </form>
        </div>
    </section>
    <!-- starts main -->
    <h1>¿Qué es un Funko?</h1>
    <section class="main-quienes-somos">
        <div class="main-quienes-somos-container">
            <iframe width="600" height="315" src="https://www.youtube.com/embed/zMq-TzqZMh4?si=HSq-4hxLROQfzGPz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p>Un Funko es un coleccionable característico de la marca. Son figuras que, representan personajes o personas de series, cómics, animes, películas, bandas de música, actores y actrices, ¡y mucho más! Una de sus características más reconocibles, es el tamaño de su testa en proporción a su cuerpo: una cabeza llamativa, con ojos grandes y generalmente sin boca. Estos rasgos fueron imprescindibles para reconocerlos de forma rápida. Vienen, además en muchos tamaños, ¡coleccionalos todos aquí!
            </p>
        </div>
    </section>
    <section>
        <h2>Tipos de Funkos</h2>
        <div>
            <p class="parrafo-quienes-somos">Hay una extensa variedad de tipos de Funkos, siendo los más comunes de hallar los Regular, Super Sized y llaveros. No obstante, estos son algunos otros que podés encontrar: Funko Pop Chase, Exclusivos, Cromados, Glow in the Dark, Flocked, Clear, Bloody, Scented, Black Light y Wood Deco. Existen muchos más, te invitamos a adentrarte en el mundo de los Funkos para descubrirlos todos. 
            Aquí te mostraremos algunos ejemplos:</p>
        </div>





    <main>
        <div class="container-fluid">
            <div class="row">
                <article class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card cards">
                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active" data-bs-interval="10000">
                                <img src="../funkos especiales/llavero_hedwig.webp" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item" data-bs-interval="10000">
                                <img src="../funkos especiales/llavero_chucky.webp" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item" data-bs-interval="10000">
                                <img src="../funkos especiales/llavero_goku.webp" class="d-block w-100" alt="...">
                              </div>
                            </div>
                          </div>
                        <div class="card-body">
                          <h5 class="card-title text-center">Llaveros</h5>
                          <p class="card-text">Pequeños llaveros para que lleves tus funkos favoritos a todos los sitios.</p>
                          <a href="#" class="end-button">Ver más</a>
                        </div>
                      </div>
                </article> <!-- ends card 1 -->
                <article class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card cards">
                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active" data-bs-interval="10000">
                                <img src="../funkos especiales/regular_mike_st.webp" class="d-block w-100" alt="Mike de Stranger Things">
                              </div>
                              <div class="carousel-item" data-bs-interval="10000">
                                <img src="../funkos especiales/regular_mordecai.webp" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item" data-bs-interval="10000">
                                <img src="../funkos especiales/regular_bts.webp" class="d-block w-100" alt="...">
                              </div>
                            </div>
                          </div>
                        <div class="card-body">
                          <h5 class="card-title text-center">Llaveros</h5>
                          <p class="card-text">Pequeños llaveros para que lleves tus funkos favoritos a todos los sitios.</p>
                          <a href="#" class="end-button">Ver más</a>
                        </div>
                      </div>
                </article> <!-- ends card 2 -->
                <article class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card cards">
                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active" data-bs-interval="10000">
                                <img src="../funkos especiales/super_sized_toothless.webp" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item" data-bs-interval="10000">
                                <img src="../funkos especiales/super_sized_oogie.webp" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item" data-bs-interval="10000">
                                <img src="../funkos especiales/super_sized_thanos.webp" class="d-block w-100" alt="...">
                              </div>
                            </div>
                          </div>
                        <div class="card-body">
                          <h5 class="card-title text-center">Llaveros</h5>
                          <p class="card-text">Pequeños llaveros para que lleves tus funkos favoritos a todos los sitios.</p>
                          <a href="#" class="end-button">Ver más</a>
                        </div>
                      </div>
                </article> <!-- ends card 3 -->
                <article class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card cards">
                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active" data-bs-interval="10000"> 
                                <img src="../funkos especiales/chase_it.webp" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item" data-bs-interval="10000">
                                <img src="../funkos especiales/chase_itachi.webp" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item" data-bs-interval="10000">
                                <img src="../funkos especiales/chase_joker.webp" class="d-block w-100" alt="...">
                              </div>
                            </div>
                          </div>
                        <div class="card-body">
                          <h5 class="card-title text-center">Llaveros</h5>
                          <p class="card-text">Pequeños llaveros para que lleves tus funkos favoritos a todos los sitios.</p>
                          <a href="#" class="end-button">Ver más</a>
                        </div>
                      </div>
                </article> <!-- ends card 4 -->
            </div>
        </div>   



        <!-- <div class="container-fluid"> !!!funkos con carousel que solo funciona el 1ro!!
            <div class="row">
                <article class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card cards">
                        <div id="carouselExample" class="carousel slide">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="../funkos especiales/llavero_hedwig.webp" class="d-block w-100" alt="Pequeño llavero del buho blanco de Harry Potter, Hedwig">
                              </div>
                              <div class="carousel-item active">
                                <img src="../funkos especiales/llavero_chucky.webp" class="d-block w-100" alt="Pequeño llavero de Chucky 2">
                              </div>
                              <div class="carousel-item">
                                <img src="../funkos especiales/llavero_goku.webp" class="d-block w-100" alt="Pequeño llavero de Goku">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                        <div class="card-body">
                          <h3 class="card-title text-center">Llaveros</h3>
                          <p class="card-text">Son unos pequeños llaveros con tus figuras Funkos favoritas.</p>
                          <a href="#" class="end-button">Ver más</a>
                        </div>
                      </div>
                </article> 
                <article class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card cards">
                        <div id="carouselExample" class="carousel slide">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="../funkos especiales/regular_mike_st.webp" class="d-block w-100" alt="Mie de Stranger Things">
                              </div>
                              <div class="carousel-item">
                                <img src="../funkos especiales/regular_mordecai.webp" class="d-block w-100" alt="Mordecai de Regular Show, es un pájaro azul.">
                              </div>
                              <div class="carousel-item">
                                <img src="../funkos especiales/regular_bts.webp" class="d-block w-100" alt="Jimin de BTS, tiene el pelo rubio.">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                        <div class="card-body">
                          <h3 class="card-title text-center">Regular</h3>
                          <p class="card-text">Es el Funko más común y fácil de hallar.</p>
                          <a href="#" class="end-button">Ver más</a>
                        </div>
                      </div>
                </article>
            </div>
        </div> 




    <!-- <section class="available-funkos"> !!!funkos pre bootstrap, con flexbox!!!
        <figure class="funkos">
            <figcaption class="figcaption-funko">Llaveros</figcaption>
            <img class="container-funkos" src="../funkos especiales/chucky_llavero.jpg" alt="Funko pequeño de Chucky 2 como llavero">
            <a href="#" class="end-button">Ver más</a>
            <p>Son unos pequeños llaveros con tus figuras Funkos favoritas.</p>
        </figure>
        <figure class="funkos">
            <figcaption class="figcaption-funko">Regular</figcaption>
            <img class="container-funkos" src="../funkos especiales/dustin_funko_regular.webp" alt="Dustin de Stranger Things en formato Funko Regular">
            <a href="#" class="end-button">Ver más</a>
            <p>Es el Funko más común y fácil de hallar.</p>
        </figure>
        <figure class="funkos">
            <figcaption class="figcaption-funko">Super Sized</figcaption>
            <img class="container-funkos" src="../funkos especiales/toothless_funko_supersized.jpg" alt="Toothless o Chimuelo de Cómo entrenar a tu dragón en formato supersized">
            <a href="#" class="end-button">Ver más</a>
            <p>Se tratan de unos especialmente más grandes que los habituales, llegando a medir hasta 50 centímetros</p>
        </figure><figure class="funkos">
            <figcaption class="figcaption-funko">Chase</figcaption>
            <img class="container-funkos" src="../funkos especiales/it_funko_chase.jpg" alt="Funko de el payaso It, de la película It">
            <a href="#" class="end-button">Ver más</a>
            <p>Los Pop Chase se caracterizan por tener variantes de los Funkos Regulares.</p>
        </figure>
        <figure class="funkos">
            <figcaption class="figcaption-funko">Exclusivos</figcaption>
            <img class="container-funkos" src="../funkos especiales/alphonse_funko_exclusivo.webp" alt="Alphonse Elric de Fullmetal Alchemist con tres gatos.">
            <a href="#" class="end-button">Ver más</a>
            <p>Son exclusivos debido a que se fabrican y no vuelven a producirse, por ello son codiciados.</p>
        </figure>
        <figure class="funkos">
            <figcaption class="figcaption-funko">Cromados</figcaption>
            <img class="container-funkos" src="../funkos especiales/blackwidow_cromada.jpg" alt="Black Widow de Marvel en versión cromada, color dorado.">
            <a href="#" class="end-button">Ver más</a>
            <p>La principal característica de estos Funkos es ser monocromático y metalizado.</p>
        </figure>
        <figure class="funkos">
            <figcaption class="figcaption-funko">Glow in the Dark</figcaption>
            <img class="container-funkos" src="../funkos especiales/x_men_gambit_glow_dark.webp" alt="Gambit de X-Men versión brilla en la oscuridad.">
            <a href="#" class="end-button">Ver más</a>
            <p>Este curioso Funko te asombrará el doble en la noche, cuando comience a brillar en la oscuridad.</p>
        </figure>
        <figure class="funkos">
            <figcaption class="figcaption-funko">Flocked</figcaption>
            <img class="container-funkos" src="../funkos especiales/chandler_flocked.webp" alt="Chandler Bing de Friends con disfraz de conejo rosa.">
            <a href="#" class="end-button">Ver más</a>
            <p>Estos Funkos son recubiertos por un material gamuzado, suaves al tacto.</p>
        </figure>
        <figure class="funkos">
            <figcaption class="figcaption-funko">Clear</figcaption>
            <img class="container-funkos" src="../funkos especiales/gollum_funko_clear.jpg" alt="Gollum de El señor de los Anillos, versión translúcida.">
            <a href="#" class="end-button">Ver más</a>
            <p>Con este Funko tendrás la sensasión de que es translúcido, casi transparente.</p>
        </figure>
        <figure class="funkos">
            <figcaption class="figcaption-funko">Bloody</figcaption>
            <img class="container-funkos" src="../funkos especiales/michael_myers_halloween_bloody.png" alt="Michael Myers de Halloween con cuchillo y sangre.">
            <a href="#" class="end-button">Ver más</a>
            <p>Los Funkos Bloody son una excelente decoración para Halloween: todos ellos tienen el elemento sangre consigo o en su caja.</p>
        </figure>
        <figure class="funkos">
            <figcaption class="figcaption-funko">Scented</figcaption>
            <img class="container-funkos" src="../funkos especiales/summer_stitich_funko_scented.jpg" alt="Stitch de Lilo y Stitch con lentes de sol, lengua fuera y tomando helado.">
            <a href="#" class="end-button">Ver más</a>
            <p>Los Funkos Scented presentan aroma, convirtiéndolos en uno de los más difíciles de conseguir.</p>
        </figure>
        <figure class="funkos">
            <figcaption class="figcaption-funko">Black Light</figcaption>
            <img class="container-funkos" src="../funkos especiales/doctor_strange_black_light_funko.webp" alt="Doctor Strange de Marvel en tonos neón.">
            <a href="#" class="end-button">Ver más</a>
            <p>Este Funko será la estrella de tu decoración: brillará en la noche en tonos neón.</p>
        </figure>
    </section>
    <div class="ver-todo-button">
        <a href="#">Ver todo</a>
    </div> -->
    </main>
    <!-- ends main -->
<!-- starts footer -->
    <footer class="footing-color"> <!-- contenedor padre -->
        <div>
            <h4 class="h4-black">Seguinos en Instagram</h4>
            <a href="https://www.instagram.com/funkostoreuruguay/" target="_blank">
                <img class="image-footer" src="../iconos/logo_instagram.png" alt="ícono de Instagram">
            </a>
        </div>
        <div>
            <h4 class="h4-black">Seguinos en Facebook</h4>
            <a href="https://www.facebook.com/profile.php?id=61554209074763" target="_blank">
                <img class="image-footer" src="../iconos/logo_facebook.png" alt="ícono de Facebook">
            </a>
        </div>
        <div>
            <h4 class="h4-black">Hablanos en Whatsapp</h4>
            <a href="http://whatsapp.com" target="_blank">
                <img class="image-footer" src="../iconos/logo_whatsapp.png" alt="ícono de Whatsapp">
            </a>
        </div>
    </footer>
<!-- ends footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>